# fa4j

./: .gitignore  README.md  pom.xml
doc/: FaTicket.drawio
fa4j-core/: pom.xml
fa4j-core/src/main/java/org/guohai/fa4j/core/: CryptoUtil.java  DecryptionEnum.java  FormsAuthentication.java  FormsAuthenticationTicket.java  FormsAuthenticationTicketSerializer.java  HashProvider.java  HashTypeEnum.java  MachineKeySection.java  UnsafeFaTicketSerializer.java
fa4j-core/src/test/java/org/guohai/fa4j/core/: FaTests.java  NewSerializeTests.java  OldSerializeTests.java
fa4j-spring-boot-starter/: pom.xml
fa4j-spring-boot-starter/src/main/java/org/guohai/fa4j/spring/boot/: AuthProperties.java  FaConfiguration.java
fa4j-spring-boot-starter/src/test/java/org/guohai/fa4j/spring/boot/: FaAesStarterTests.java
fa4j-spring-boot-starter/src/test/resources/: aes.properties
