<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.guohai</groupId>
    <artifactId>fa4j</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/guohai163/fa4j</url>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>fa4j-core</module>
        <module>fa4j-spring-boot-starter</module>
    </modules>

</project>